# SpringEmailService

./: README.md
Spring3MVC/: pom.xml
Spring3MVC/src/main/java/com/mkyong/common/config/: ApplicationConfig.java  ApplicationDevConfig.java.bak  ApplicationProductionConfig.java.bak  ApplicationStagingConfig.java.bak
Spring3MVC/src/main/java/com/mkyong/common/controller/: HelloController.java
Spring3MVC/src/main/java/com/mkyong/common/gateway/: EmailServicesGateway.java
Spring3MVC/src/main/java/com/mkyong/common/user/: EmailServiceTokenModel.java  SessionReaper.java  VerificationTokenRepository.java.bak  VerificationTokenService.java.bak
Spring3MVC/src/main/java/com/mkyong/common/user/domain/: BaseEntity.java  Role.java  SessionToken.java  SocialUser.java  SocialUserBuilder.java  User.java  VerificationToken.java
Spring3MVC/src/main/java/com/mkyong/common/user/mail/: MailSenderService.java  MockJavaMailSender.java
Spring3MVC/src/main/java/com/mkyong/common/user/mail/impl/: MailSenderServiceImpl.java
Spring3MVC/src/main/java/com/mkyong/common/util/: DateUtil.java  HashUtil.java  StringUtil.java
Spring3MVC/src/main/resources/: persistence.xml
Spring3MVC/src/main/resources/properties/: app.properties
Spring3MVC/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
